
# Nose testing

snippet _==
assert_equal(${1}, ${2})
endsnippet

snippet _!=
assert_not_equal(${1}, ${2})
endsnippet

snippet _in
assert_in(${1:obj}, ${2:container})
endsnippet

snippet _raises
assert_raises(${1:exc})
endsnippet

snippet _true
assert_true(${1})
endsnippet

snippet _false
assert_false(${1})
endsnippet

# Pytest testing

snippet fixture
@pytest.fixture()
def ${1:name}:
	return ${2}
endsnippet

snippet yfixture
@pytest.yield_fixture()
def ${1:name}:
	yield ${2}
endsnippet

snippet a==
assert ${1} == ${2}
endsnippet

snippet a!=
assert ${1} != ${2}
endsnippet

snippet ain
assert ${1:obj} in ${2:container}
endsnippet

snippet araises
with pytest.raises(${1:exc}) as excinfo:
	${2}
endsnippet

snippet atrue
assert ${1} is True
endsnippet

snippet afalse
assert ${1} is False
endsnippet
