{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "spanish input",
  "BTTPresetColor" : "165.466164, 0.000000, 0.000000, 255.000000",
  "BTTPresetUUID" : "6895D41B-781C-4BED-BA1F-0FB256D587E5",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1770995402.850471,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "C261C0E0-CA69-4BD7-B2A0-53BF2882D82E",
          "BTTAdditionalConfiguration" : "655394",
          "BTTShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "i",
          "BTTShortcutKeyCode" : 34,
          "BTTShortcutAdvancedModifierKeys" : "655394",
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 6,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1770936771.4883809,
              "BTTTriggerParentUUID" : "C261C0E0-CA69-4BD7-B2A0-53BF2882D82E",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "70A451DA-E591-4416-9A86-DF1BFF1CFC6B",
              "BTTPredefinedActionType" : 193,
              "BTTPredefinedActionName" : "Type Custom Text",
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2867\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 HelveticaNeue;}\n{\\colortbl;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;}\n\\deftab560\n\\pard\\pardeftab560\\slleading20\\pardirnatural\\partightenfactor0\n\n\\f0\\fs26 \\cf0 \\'cd}"
              },
              "BTTMoveCursorLeftBy" : "0",
              "BTTShortcutKeyboardType" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 24,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1770995448.3931851,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "251A424F-50C2-4726-B2C5-FA6210FE5678",
          "BTTAdditionalConfiguration" : "655394",
          "BTTShortcutKeyboardType" : 1557,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "n",
          "BTTShortcutKeyCode" : 45,
          "BTTShortcutAdvancedModifierKeys" : "655394",
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 14,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1770995448.3931971,
              "BTTTriggerParentUUID" : "251A424F-50C2-4726-B2C5-FA6210FE5678",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "00FB3089-98D3-4A76-A17A-3D97624E6EB4",
              "BTTPredefinedActionType" : 193,
              "BTTPredefinedActionName" : "Type Custom Text",
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2867\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\froman\\fcharset0 Times-Bold;}\n{\\colortbl;\\red255\\green255\\blue255;\\red0\\green0\\blue0;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c0\\c0\\c0;}\n\\deftab720\n\\pard\\pardeftab720\\partightenfactor0\n\n\\f0\\b\\fs24 \\cf0 \\expnd0\\expndtw0\\kerning0\n\\outl0\\strokewidth0 \\strokec2 \\'d1}"
              },
              "BTTMoveCursorLeftBy" : "0",
              "BTTShortcutKeyboardType" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 24,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1770995402.850455,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "6D8468D4-42AA-4FB4-9D0A-224784039FA7",
          "BTTAdditionalConfiguration" : "655394",
          "BTTShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "o",
          "BTTShortcutKeyCode" : 31,
          "BTTShortcutAdvancedModifierKeys" : "655394",
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 8,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1770936771.488313,
              "BTTTriggerParentUUID" : "6D8468D4-42AA-4FB4-9D0A-224784039FA7",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "9D8BC04D-A7AE-4E14-962D-44906423C694",
              "BTTPredefinedActionType" : 193,
              "BTTPredefinedActionName" : "Type Custom Text",
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2867\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 HelveticaNeue;}\n{\\colortbl;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;}\n\\deftab560\n\\pard\\pardeftab560\\slleading20\\pardirnatural\\partightenfactor0\n\n\\f0\\fs26 \\cf0 \\'d3}"
              },
              "BTTMoveCursorLeftBy" : "0",
              "BTTShortcutKeyboardType" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 24,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1770995402.8504291,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "7AA007C1-83F9-4722-BE4C-8034FC884312",
          "BTTAdditionalConfiguration" : "655394",
          "BTTShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "u",
          "BTTShortcutKeyCode" : 32,
          "BTTShortcutAdvancedModifierKeys" : "655394",
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 10,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1770936771.48841,
              "BTTTriggerParentUUID" : "7AA007C1-83F9-4722-BE4C-8034FC884312",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "324839D0-A75B-4F12-AC7D-A976101A712F",
              "BTTPredefinedActionType" : 193,
              "BTTPredefinedActionName" : "Type Custom Text",
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2867\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 HelveticaNeue;}\n{\\colortbl;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;}\n\\deftab560\n\\pard\\pardeftab560\\slleading20\\pardirnatural\\partightenfactor0\n\n\\f0\\fs26 \\cf0 \\'da}"
              },
              "BTTMoveCursorLeftBy" : "0",
              "BTTShortcutKeyboardType" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 24,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1770995402.8506379,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "3261AA76-D313-42B5-8AED-A67EA597F3CF",
          "BTTAdditionalConfiguration" : "655428",
          "BTTShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "e",
          "BTTShortcutKeyCode" : 14,
          "BTTShortcutAdvancedModifierKeys" : "655428",
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1770936629.583976,
              "BTTTriggerParentUUID" : "3261AA76-D313-42B5-8AED-A67EA597F3CF",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "5FF173DB-771B-4CC1-B51A-B6885523FA9C",
              "BTTPredefinedActionType" : 193,
              "BTTPredefinedActionName" : "Type Custom Text",
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2867\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 HelveticaNeue;}\n{\\colortbl;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;}\n\\deftab560\n\\pard\\pardeftab560\\slleading20\\pardirnatural\\partightenfactor0\n\n\\f0\\fs26 \\cf0 \\'c9}"
              },
              "BTTMoveCursorLeftBy" : "0",
              "BTTShortcutKeyboardType" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 24,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1770995402.850502,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "83CFFC7D-1A94-4611-8F31-AFBCB30D2857",
          "BTTAdditionalConfiguration" : "655428",
          "BTTShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "a",
          "BTTShortcutKeyCode" : 0,
          "BTTShortcutAdvancedModifierKeys" : "655428",
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1770936673.1950769,
              "BTTTriggerParentUUID" : "83CFFC7D-1A94-4611-8F31-AFBCB30D2857",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "6CEB91B1-161D-4B19-84E3-FD4C2A6C2BFD",
              "BTTPredefinedActionType" : 193,
              "BTTPredefinedActionName" : "Type Custom Text",
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2867\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 HelveticaNeue;}\n{\\colortbl;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;}\n\\deftab560\n\\pard\\pardeftab560\\slleading20\\pardirnatural\\partightenfactor0\n\n\\f0\\fs26 \\cf0 \\'c1}"
              },
              "BTTMoveCursorLeftBy" : "0",
              "BTTShortcutKeyboardType" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 24,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1770995448.393173,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "790D9D98-E3A9-4156-9D78-D151ED081EEB",
          "BTTAdditionalConfiguration" : "524320",
          "BTTShortcutKeyboardType" : 1557,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "n",
          "BTTShortcutKeyCode" : 45,
          "BTTShortcutAdvancedModifierKeys" : "524320",
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 13,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1770995448.3931642,
              "BTTTriggerParentUUID" : "790D9D98-E3A9-4156-9D78-D151ED081EEB",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "6670A73D-252E-4CAC-B8B5-1EC17BDD95CA",
              "BTTPredefinedActionType" : 193,
              "BTTPredefinedActionName" : "Type Custom Text",
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2867\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\froman\\fcharset0 Times-Roman;}\n{\\colortbl;\\red255\\green255\\blue255;\\red0\\green0\\blue0;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c0\\c0\\c0;}\n\\deftab720\n\\pard\\pardeftab720\\partightenfactor0\n\n\\f0\\fs24 \\cf0 \\expnd0\\expndtw0\\kerning0\n\\'f1}"
              },
              "BTTMoveCursorLeftBy" : "0",
              "BTTShortcutKeyboardType" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 24,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1770995402.8505969,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "B71EB584-75FA-4687-ADC5-1E24410D7F3F",
          "BTTAdditionalConfiguration" : "524320",
          "BTTShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "u",
          "BTTShortcutKeyCode" : 32,
          "BTTShortcutAdvancedModifierKeys" : "524320",
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 9,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1770936475.252408,
              "BTTTriggerParentUUID" : "B71EB584-75FA-4687-ADC5-1E24410D7F3F",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "73D86689-9B47-4F2B-BE75-1543B80C2FBC",
              "BTTPredefinedActionType" : 193,
              "BTTPredefinedActionName" : "Type Custom Text",
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2867\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 HelveticaNeue;}\n{\\colortbl;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;}\n\\deftab560\n\\pard\\pardeftab560\\slleading20\\pardirnatural\\partightenfactor0\n\n\\f0\\fs26 \\cf0 \\'fa}"
              },
              "BTTMoveCursorLeftBy" : "0",
              "BTTShortcutKeyboardType" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 24,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1770995402.850538,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "98B082DC-A85A-4A57-906F-F341A1348E34",
          "BTTAdditionalConfiguration" : "524352",
          "BTTShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "i",
          "BTTShortcutKeyCode" : 34,
          "BTTShortcutAdvancedModifierKeys" : "524352",
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 5,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1770936475.2522988,
              "BTTTriggerParentUUID" : "98B082DC-A85A-4A57-906F-F341A1348E34",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "18BD3A72-E35B-4F0D-A061-166A30D979B2",
              "BTTPredefinedActionType" : 193,
              "BTTPredefinedActionName" : "Type Custom Text",
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2867\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 HelveticaNeue;}\n{\\colortbl;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;}\n\\deftab560\n\\pard\\pardeftab560\\slleading20\\pardirnatural\\partightenfactor0\n\n\\f0\\fs26 \\cf0 \\'ed}"
              },
              "BTTMoveCursorLeftBy" : "0",
              "BTTShortcutKeyboardType" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 24,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1770995402.8506141,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "A9C989CB-B4C4-4EEF-B0A6-8EDCD367A6A1",
          "BTTAdditionalConfiguration" : "524352",
          "BTTShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "a",
          "BTTShortcutKeyCode" : 0,
          "BTTShortcutAdvancedModifierKeys" : "524352",
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1770936475.252378,
              "BTTTriggerParentUUID" : "A9C989CB-B4C4-4EEF-B0A6-8EDCD367A6A1",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "E7ACA4F2-58AC-4D15-9015-AA6FAC788987",
              "BTTPredefinedActionType" : 193,
              "BTTPredefinedActionName" : "Type Custom Text",
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2867\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 HelveticaNeue;}\n{\\colortbl;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;}\n\\deftab560\n\\pard\\pardeftab560\\slleading20\\pardirnatural\\partightenfactor0\n\n\\f0\\fs26 \\cf0 \\'e1}"
              },
              "BTTMoveCursorLeftBy" : "0",
              "BTTShortcutKeyboardType" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 24,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1770995402.850385,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "D1C580B0-083F-4635-B0C3-F6E3F08C8A93",
          "BTTAdditionalConfiguration" : "524352",
          "BTTShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "o",
          "BTTShortcutKeyCode" : 31,
          "BTTShortcutAdvancedModifierKeys" : "524352",
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 7,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1770936475.2523389,
              "BTTTriggerParentUUID" : "D1C580B0-083F-4635-B0C3-F6E3F08C8A93",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "D7410EAB-E178-4832-8316-475371188C0C",
              "BTTPredefinedActionType" : 193,
              "BTTPredefinedActionName" : "Type Custom Text",
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2867\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 HelveticaNeue;}\n{\\colortbl;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;}\n\\deftab560\n\\pard\\pardeftab560\\slleading20\\pardirnatural\\partightenfactor0\n\n\\f0\\fs26 \\cf0 \\'f3}"
              },
              "BTTMoveCursorLeftBy" : "0",
              "BTTShortcutKeyboardType" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 24,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1770995402.8505101,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "5D778035-846B-4AC3-9FEC-028F6D8D6915",
          "BTTAdditionalConfiguration" : "655428",
          "BTTShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "1",
          "BTTShortcutKeyCode" : 18,
          "BTTShortcutAdvancedModifierKeys" : "655428",
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 12,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1770936475.2524309,
              "BTTTriggerParentUUID" : "5D778035-846B-4AC3-9FEC-028F6D8D6915",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "F583F142-91CA-46E9-90AE-010538E0194C",
              "BTTPredefinedActionType" : 193,
              "BTTPredefinedActionName" : "Type Custom Text",
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2867\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\froman\\fcharset0 Times-Roman;}\n{\\colortbl;\\red255\\green255\\blue255;\\red0\\green0\\blue0;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c0\\c0\\c0;}\n\\deftab720\n\\pard\\pardeftab720\\partightenfactor0\n\n\\f0\\fs24 \\cf0 \\expnd0\\expndtw0\\kerning0\n\\outl0\\strokewidth0 \\strokec2 \\'a1}"
              },
              "BTTMoveCursorLeftBy" : "0",
              "BTTShortcutKeyboardType" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 24,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1770995402.850419,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "9D7C6712-DB53-46BB-B3C3-BD90672F975D",
          "BTTAdditionalConfiguration" : "524352",
          "BTTShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "e",
          "BTTShortcutKeyCode" : 14,
          "BTTShortcutAdvancedModifierKeys" : "524352",
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1770936475.252362,
              "BTTTriggerParentUUID" : "9D7C6712-DB53-46BB-B3C3-BD90672F975D",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "D6E6E59E-7FC9-404F-A0B6-5D9AEA3B6240",
              "BTTPredefinedActionType" : 193,
              "BTTPredefinedActionName" : "Type Custom Text",
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2867\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\froman\\fcharset0 Times-Roman;}\n{\\colortbl;\\red255\\green255\\blue255;\\red0\\green0\\blue0;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c0\\c0\\c0;}\n\\deftab720\n\\pard\\pardeftab720\\partightenfactor0\n\n\\f0\\fs24 \\cf0 \\expnd0\\expndtw0\\kerning0\n\\'e9}"
              },
              "BTTMoveCursorLeftBy" : "0",
              "BTTShortcutKeyboardType" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 24,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1770995402.8506222,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "284D67C1-988B-4D4E-83CF-80D8E11FFBC1",
          "BTTAdditionalConfiguration" : "655394",
          "BTTShortcutKeyboardType" : -2052004921,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "/",
          "BTTShortcutKeyCode" : 44,
          "BTTShortcutAdvancedModifierKeys" : "655394",
          "BTTShortcutModifierKeys" : 655360,
          "BTTOrder" : 11,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1770936475.252424,
              "BTTTriggerParentUUID" : "284D67C1-988B-4D4E-83CF-80D8E11FFBC1",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "8CA094CB-330A-449E-9578-A7A741145245",
              "BTTPredefinedActionType" : 193,
              "BTTPredefinedActionName" : "Type Custom Text",
              "BTTAdditionalActionData" : {
                "BTTActionTextToPaste" : "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2867\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\froman\\fcharset0 Times-Roman;}\n{\\colortbl;\\red255\\green255\\blue255;\\red0\\green0\\blue0;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c0\\c0\\c0;}\n\\deftab720\n\\pard\\pardeftab720\\partightenfactor0\n\n\\f0\\fs24 \\cf0 \\expnd0\\expndtw0\\kerning0\n\\outl0\\strokewidth0 \\strokec2 \\'bf}"
              },
              "BTTMoveCursorLeftBy" : "0",
              "BTTShortcutKeyboardType" : 0,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 24,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}