########## Generated by gig 0.2.0 ###########

### macOS ###
.DS_Store
.AppleDouble
.LSOverride
Icon


# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

### SublimeText ###
# SublimeText project files
*.sublime-workspace

## autoenv ##
.env
.autoenv
.autoenv.zsh
.ropeproject

.ipynb_checkpoints

.xmark.*


# throwaway code
.scratch

# vim session
.session

# project-specific vimrc
.vimrc

# local konchrc files
.konchrc.local

.testmondata

## VS code
.vscode
